.rating {
  grid-row: 1 / 3;
  text-align: center;
  /* background-color: yellow; */
  padding-top: 0.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto 1fr;
  gap: 0.4rem;
  justify-items: center;
  /* border-right: 0.2rem #dae0e6 solid; */
}

.personalRating {
  grid-row: 1 / 2;
}

.rating-title {
  font-size: 2rem;
  font-weight: 700;
}

.rating-content {
  font-size: 3rem;
}

.rating-select {
  display: block;
  font-size: 3rem;
  width: 3.6rem;
}

.recommend-icon {
  width: 3rem;
}
